# Each line is a full command for eval. Do not split the line with NL (newline) chars. strTxTranspNm must be the first var.
strTxTranspNm="magicglassemptybottle.innerface.png"; fFaceTranspValOpt=5; iFaceTypeOpt=15; strDescription="POLY_TRANS|POLY_DOUBLESIDED|POLY_WATER|POLY_NO_SHADOW"; 
strTxTranspNm="magicglassemptybottle.outterface.png"; fFaceTranspValOpt=2; iFaceTypeOpt=13; strDescription="POLY_TRANS|POLY_WATER|POLY_NO_SHADOW"; 
strTxTranspNm="magicglassbottlewithpowder.r000g000b255.png"; fFaceTranspValOpt=0; iFaceTypeOpt=1; strDescription="POLY_NO_SHADOW"; 
