# Each line is a full command for eval. Do not split the line with NL (newline) chars. strTxTranspNm must be the first var.
strTxTranspNm="MagicGlassEmptyBottle.innerFace.png"; fFaceTranspValOpt=1.6; iFaceTypeOpt=7; strFaceTypeOpt="POLY_TRANS|POLY_DOUBLESIDED|POLY_NO_SHADOW"; strDescription=""; 
strTxTranspNm="magicglassemptybottle.outterface.png"; fFaceTranspValOpt=2; iFaceTypeOpt=5; strFaceTypeOpt="POLY_TRANS|POLY_NO_SHADOW"; strDescription=""; 
strTxTranspNm="MagicGlassWaterBottle.cork.png"; fFaceTranspValOpt=0; iFaceTypeOpt=1; strFaceTypeOpt="POLY_NO_SHADOW"; 
strTxTranspNm="MagicGlassWaterBottle.liquid.png"; fFaceTranspValOpt=1.4; iFaceTypeOpt=13; strFaceTypeOpt="POLY_TRANS|POLY_WATER|POLY_NO_SHADOW"; 
