# Each line is a full command for eval. Do not split the line with NL (newline) chars. strTxTranspNm must be the first var.
strTxTranspNm="ManaPotion.02.jpeg"; fFaceTranspValOpt=0; iFaceTypeOpt=3; strDescription="GoldPolished - dark metal base with holes"
strTxTranspNm="manapotion.abstrato-arte-criativa-azul-misturada-text.jpg"; fFaceTranspValOpt=0; iFaceTypeOpt=9; strDescription="Liquid. POLY_WATER|POLY_NO_SHADOW"; 
strTxTranspNm="ManaPotion.FakeShinyness.png"; fFaceTranspValOpt=1.6; iFaceTypeOpt=5; strDescription="FakeShinyness"
strTxTranspNm="ManaPotion.metal029_4k_color.jpg"; fFaceTranspValOpt=0; iFaceTypeOpt=3; strDescription="Coating - Black Oxide"
strTxTranspNm="ManaPotion.metalgoldpaint002_col_2k_metalness.png"; fFaceTranspValOpt=0; iFaceTypeOpt=1; strDescription="Lace Golden"
strTxTranspNm="ManaPotion.savoy_a-ad-241-1_f.jpeg"; fFaceTranspValOpt=1.25; iFaceTypeOpt=5; strDescription="Glass. POLY_NO_SHADOW|POLY_TRANS"; 
strTxTranspNm="ManaPotion.wood060_4k_color.jpg"; fFaceTranspValOpt=0; iFaceTypeOpt=1; strDescription="Cork (rolha)"
