# Each line is a full command for eval. Do not split the line with NL (newline) chars. strTxTranspNm must be the first var.
strTxTranspNm="HealingPotion.Algae_Base_Color.jpeg"; fFaceTranspValOpt=0; iFaceTypeOpt=1; strDescription="Algae"
strTxTranspNm="HealingPotion.Liquid_Base_Color.jpeg"; fFaceTranspValOpt=1.25; iFaceTypeOpt=9; strDescription="Liquid. POLY_WATER|POLY_NO_SHADOW"; 
strTxTranspNm="HealingPotion.Magic_Potion_Base_Color.jpeg"; fFaceTranspValOpt=1.25; iFaceTypeOpt=5; strDescription="Glass"
strTxTranspNm="HealingPotion.Magic_Potion_Central_Rope_BaseColor.jpeg"; fFaceTranspValOpt=0; iFaceTypeOpt=1; strDescription="all ropes"
strTxTranspNm="HealingPotion.Mouth_bottle2_Base_Color.jpg"; fFaceTranspValOpt=0; iFaceTypeOpt=1; strDescription="bottle neck"
strTxTranspNm="HealingPotion.Plug1_Base_Color.jpg"; fFaceTranspValOpt=0; iFaceTypeOpt=1; strDescription="Cork"
